TWILIO_ACCOUNT_SID="ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_AUTH_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ASSEMBLY_AI_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SECRET_KEY="shhh"
TWILIO_BASIC_AUTH="QUNmZDA1NzNmOWYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5YjA0ZTI2OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXg=="